[defaults]
ansible_python_interpreter = /usr/bin/python3
host_key_checking = False
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
deprecation_warnings=False

[ssh_connection]
# ssh arguments to use
ssh_args = -o StrictHostKeyChecking=no

[global]
timeout = 60

[persistent_connection]
command_timeout = 1800
persistent_connect_timeout = 1800
